@HotelListing.Api_HostAddress = https://localhost:7058

GET {{HotelListing.Api_HostAddress}}/api/hotels
Accept: application/json

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/5
Accept: application/json

###
POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "hotelId": 5,
  "name": "Hotel Five",
  "address": "789 Oak St",
  "phoneNumber": "555-9012",
  "rating": 3.4
}

###

@id=5
PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "hotelId": 5,
  "name": "Hotel Five",
  "address": "Amman",
  "phoneNumber": "123-548",
  "rating": 4.4
}


###

DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###
